# FruitsApi

./: FruitsApi.sln  README.md  _config.yml
FruitsApi/: FruitsApi.csproj  FruitsApi.xml  Program.cs  Startup.cs
FruitsApi/Controllers/: Fruits.cs  TextToString.cs
FruitsApi/Model/: Analysis.cs  Description.cs  File.cs  Tag.cs
FruitsApi/Properties/: launchSettings.json
FruitsApi/Services/: Blob.cs  IBlob.cs
